# Android-MVVM-News-APP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/anushka/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/anushka/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/anushka/newsapiclient/data/model/: Article.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/anushka/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/anushka/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/anushka/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/anushka/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/anushka/newsapiclient/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/anushka/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/anushka/newsapiclient/data/api/: NewsAPIServiceTest.kt
